* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

body {
	background-color: #16171d;
	display: flex;
	/* align-items: center; */
	flex-direction: column;
	font-family: "Fira Sans", sans-serif;
	font-style: normal;
	font-weight: 400;
}

.item {
	color: white;
	font-size: 24px;
	font-weight: 700;
	border: 2px solid #e47ad5;
	text-align: center;
	padding: 15px;
}

.wrapper {
	display: grid;
	grid-template-columns: 200px 100px;
	gap: 20px;
}
